{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Keycloak": {
    "Authority": "",
    "Audience": "",
    "ClientId": "",
    "ClientSecret": ""
  },
  "AllowedHosts": "*"
}